1612433769
a:2:{s:7:"content";s:4749:"<div class="modular-row features ">
    <h2>Graphic Design is integrated in everything we do.</h2>
<h3>After thousands of projects... from tiny web banners to advertisements that covered 10,000 square feet of the Luxor Las Vegas hotel... we still get excited every time we get to apply our design experience to something new.  What do you need?</h3>
<h4>Some of our Specialties</h4>
    <div class="feature-items">
               <div class="feature">
                        <i class="fa fa-fw fa-map"></i>
            <div class="feature-content icon-offset">
                                    <h4>Brochures</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-html5"></i>
            <div class="feature-content icon-offset">
                                    <h4>Responsive Websites</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-bullhorn"></i>
            <div class="feature-content icon-offset">
                                    <h4>Advertisements</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-wrench"></i>
            <div class="feature-content icon-offset">
                                    <h4>Website Maintenance</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-book"></i>
            <div class="feature-content icon-offset">
                                    <h4>Product Packaging</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-trademark"></i>
            <div class="feature-content icon-offset">
                                    <h4>Logo Design</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-envelope"></i>
            <div class="feature-content icon-offset">
                                    <h4>Mailings</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-file-text-o"></i>
            <div class="feature-content icon-offset">
                                    <h4>Business Stationery</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-shopping-cart"></i>
            <div class="feature-content icon-offset">
                                    <h4>E-Commerce</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-language"></i>
            <div class="feature-content icon-offset">
                                    <h4>Displays</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-crosshairs"></i>
            <div class="feature-content icon-offset">
                                    <h4>Brand Consultation</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-image"></i>
            <div class="feature-content icon-offset">
                                    <h4>Web Banners</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-code"></i>
            <div class="feature-content icon-offset">
                                    <h4>Theme Development</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-file-text"></i>
            <div class="feature-content icon-offset">
                                    <h4>Commercial Printing</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-server"></i>
            <div class="feature-content icon-offset">
                                    <h4>Web Hosting</h4>
                                    </div>
        </div>
               <div class="feature">
                        <i class="fa fa-fw fa-newspaper-o"></i>
            <div class="feature-content icon-offset">
                                    <h4>Annual Reports</h4>
                                    </div>
        </div>
        </div>
</div>
";s:12:"content_meta";N;}