1612492670
a:2:{s:7:"content";s:9244:"<section id="portfolio" class="texture">
    <div class="modular-row  ">
        <div class="text-center">
            <h2>Some Of Our Recent Projects</h2>
<h3>We’ve been busy.  Here are some recent projects we’ve wrapped up.</h3>
        </div>
    </div>
    <div class="row">
                    <div class="portfolio-item">
  <a href="#" data-featherlight="<div class='modal-body'>
                            <h2>Purpose Real Estate</h2>
                            <hr class='star-primary'>
                            <img src='/Spiro2021/images/6/c/5/9/8/6c59875b1c3e3ddff9919a464569a3b06da32e16-purpose.jpg?g-2fd71fa6' class='img-responsive img-centered' alt='Purpose Real Estate Website'>
                            <p>Responsive website for Real Estate Broker in Nashville, Tennessee.</p>
                            <ul class='list-inline item-details'>
                                <li>Client:
                                    <strong><a href='http://www.hello615.com' target='_blank'>Purpose Real Estate</a></strong>
                                                                    </li>
                                                               <li>Service:
                                    <strong>Web Development
                                    </strong>
                                </li>
                            </ul>
                        </div>  ">
      <img src="/Spiro2021/images/6/d/7/2/4/6d72482e0e6e26a3d72b5c351ccd8ceadeeda805-purposethumbnail.jpg?g-2fd71fa6" alt=""'></a>
                <div class="portfolio-caption">
                    <h4>Purpose Real Estate</h4>
                    <p class="text-muted">Website Development</p>
                </div>
            </div>

                    <div class="portfolio-item">
  <a href="#" data-featherlight="<div class='modal-body'>
                            <h2>The Galileo Agency</h2>
                            <hr class='star-primary'>
                            <img src='/Spiro2021/images/f/7/6/5/9/f76595609db1a7c6de12ecaf268656fe7bae850f-pgalileo.jpg?g-2fd71fa6' class='img-responsive img-centered' alt='Galileo Agency logo development'>
                            <p>Logo development and identity for a consultant agency.</p>
                            <ul class='list-inline item-details'>
                                <li>Client:
                                    <strong>The Galileo Agency</strong>
                                                                    </li>
                                                               <li>Service:
                                    <strong>Logo Development
                                    </strong>
                                </li>
                            </ul>
                        </div>  ">
      <img src="/Spiro2021/images/5/7/b/8/c/57b8c56f8dc61c43095dc990db3a6cc095844b57-pgalileothumbnail.jpg?g-2fd71fa6" alt=""'></a>
                <div class="portfolio-caption">
                    <h4>The Galileo Agency</h4>
                    <p class="text-muted">Logo Design</p>
                </div>
            </div>

                    <div class="portfolio-item">
  <a href="#" data-featherlight="<div class='modal-body'>
                            <h2>Storysong, LLC</h2>
                            <hr class='star-primary'>
                            <img src='/Spiro2021/images/2/1/2/d/6/212d6f4e2adee664df7fc2e8ac1f3672c6823eb4-pstorysong.jpg?g-2fd71fa6' class='img-responsive img-centered' alt='StorySong Website Development'>
                            <p>Responsive website for a not-for-profit organization that raises funds to support orphaned children in Africa. Site integrates information with e-commerce and donation collection.</p>
                            <ul class='list-inline item-details'>
                                <li>Client:
                                    <strong>Leadership International</strong>
                                                                    </li>
                                                               <li>Service:
                                    <strong>Web Development
                                    </strong>
                                </li>
                            </ul>
                        </div>  ">
      <img src="/Spiro2021/images/5/9/5/b/2/595b2bafe432d10f1fc4477dd7d0b77bcb8b757d-pstorysongthumbnail.jpg?g-2fd71fa6" alt=""'></a>
                <div class="portfolio-caption">
                    <h4>Storysong, LLC</h4>
                    <p class="text-muted">Website & E-Commerce Development</p>
                </div>
            </div>

                    <div class="portfolio-item">
  <a href="#" data-featherlight="<div class='modal-body'>
                            <h2>Jon Troast Packaging</h2>
                            <hr class='star-primary'>
                            <img src='/Spiro2021/images/9/1/8/2/0/91820ed0bce22cfe44d0a08e16a6aca4afa1d838-troast.jpg?g-2fd71fa6' class='img-responsive img-centered' alt='Illustration and Product Packaging'>
                            <p>Illustrated Series of Letters & Animals for Music Packaging, Merch and Apparel</p>
                            <ul class='list-inline item-details'>
                                <li>Client:
                                    <strong><a href='http://jontroast.com' target='_blank'>Jon Troast</a></strong>
                                                                    </li>
                                                               <li>Service:
                                    <strong>Illustration | Product Packaging
                                    </strong>
                                </li>
                            </ul>
                        </div>  ">
      <img src="/Spiro2021/images/4/4/8/8/0/44880d1f0897a0288a56d8360453e2f6d9233c0b-tntroast.jpg?g-2fd71fa6" alt=""'></a>
                <div class="portfolio-caption">
                    <h4>Jon Troast Packaging</h4>
                    <p class="text-muted">Illustration and Product Packaging</p>
                </div>
            </div>

                    <div class="portfolio-item">
  <a href="#" data-featherlight="<div class='modal-body'>
                            <h2>RCA Inspiration</h2>
                            <hr class='star-primary'>
                            <img src='/Spiro2021/images/c/7/9/f/4/c79f41e27e954fbcf630ceaa2bf6e33ea5d1ea11-rcaimagcoverkfranklin1.jpg?g-2fd71fa6' class='img-responsive img-centered' alt='Cover Design for Digital Magazine'>
                            <p>Cover Design for a series of Digital Magazines to be produced during Black Music Month</p>
                            <ul class='list-inline item-details'>
                                <li>Client:
                                    <strong><a href='http://www.rcainspiration.com' target='_blank'>RCA Inspiration/Verity Records</a></strong>
                                                                    </li>
                                                               <li>Service:
                                    <strong>Print Design
                                    </strong>
                                </li>
                            </ul>
                        </div>  ">
      <img src="/Spiro2021/images/1/7/7/0/e/1770e252774ba52cf5b44ab258baca52a23494a9-prca-kfcoverthumbnail.jpg?g-2fd71fa6" alt=""'></a>
                <div class="portfolio-caption">
                    <h4>RCA Inspiration</h4>
                    <p class="text-muted">Cover Design for a Digital Magazine</p>
                </div>
            </div>

                    <div class="portfolio-item">
  <a href="#" data-featherlight="<div class='modal-body'>
                            <h2>Middle TN Hot Air Adventures</h2>
                            <hr class='star-primary'>
                            <img src='/Spiro2021/images/2/9/8/f/0/298f05ff72dbdfcee86105ce1b9b900b68405bf4-ptnball.jpg?g-2fd71fa6' class='img-responsive img-centered' alt='Corporate Identity for MidTN Hot Air Adventures'>
                            <p>Logo development and identity for Nashville’s premier Hot Air Balloon company.</p>
                            <ul class='list-inline item-details'>
                                <li>Client:
                                    <strong><a href='http://www.tnballoon.com' target='_blank'>Middle Tennessee Hot Air Adventures</a></strong>
                                                                    </li>
                                                               <li>Service:
                                    <strong>Logo Development
                                    </strong>
                                </li>
                            </ul>
                        </div>  ">
      <img src="/Spiro2021/images/4/4/2/2/b/4422bb4066a1293ecf251691af781319d06ed26f-ptnballthumbnail.jpg?g-2fd71fa6" alt=""'></a>
                <div class="portfolio-caption">
                    <h4>Middle TN Hot Air Adventures</h4>
                    <p class="text-muted">Corporate Logo Design</p>
                </div>
            </div>

            </div>
</section>
";s:12:"content_meta";N;}