1612492667
a:2:{s:7:"content";s:3116:"
    
    



<script type="text/javascript">
  $(document).ready(function() {
    $("#ls-4hC6kAJD2m").lightSlider({
        item: 1,
        slideMove: 1,
        slideMargin: 0,
        mode: 'fade',
        cssEasing: 'ease',
        easing: '',
        speed: 1000,
        auto: true,
        loop: true,
        pause: 4500,
        controls: false,
        keyPress: true,
        adaptiveHeight: true,
        vertical: false,
        verticalHeight: 500,
        pager: false,
        gallery: false,
        galleryMargin: 15,
        thumbMargin: 5,
        enableTouch: true,
        enableDrag: true,

    });
  });
</script>


<div id="ls-4hC6kAJD2m-wrapper" class="grav-lightslider">
        <ul id="ls-4hC6kAJD2m" style="height: auto;">
                                                                                    <li data-thumb="/Spiro2021/images/6/2/b/f/e/62bfe6b820a09cac373e86973ec95dd1099b8214-image-1.jpg?g-2fd71fa6">
                <div class="panel-bg" style="
                    background-image: url(/Spiro2021/images/0/a/6/6/a/0a66ae54dfca32b4f8152370a475c088df59f45e-image-1.jpg?g-2fd71fa6);                    min-height: auto;
                    height: auto;
                    ">
                    <div class="panel-padding " style="
                        padding: 30%; 39%;
                        ">
                        <blockquote>
<p>t<strong>Web</strong>IdentityPrintWebIdentityPrint</p>
</blockquote>

                    </div>
                </div>
            </li>
                                                                                    <li data-thumb="/Spiro2021/images/a/c/9/a/c/ac9ac6644ea5538b1b1b48738aff7dfb15c84b8c-image-2.jpg?g-2fd71fa6">
                <div class="panel-bg" style="
                    background-image: url(/Spiro2021/images/b/a/9/d/e/ba9def4d76b8393e973b1b0afe6a3a39733678f0-image-2.jpg?g-2fd71fa6);                    min-height: auto;
                    height: auto;
                    ">
                    <div class="panel-padding " style="
                        padding: 30%; 39%;
                        ">
                        
<blockquote>
<p>ty<strong>Print</strong>WebIdentityPrintWebIdentity</p>
</blockquote>

                    </div>
                </div>
            </li>
                                                                                    <li data-thumb="/Spiro2021/images/4/3/1/9/d/4319d67d5dec13c8abafebfd0d40d6b3f5333b64-image-3.jpg?g-2fd71fa6">
                <div class="panel-bg" style="
                    background-image: url(/Spiro2021/images/3/a/2/5/7/3a2573d3301c71ae9a734dfd1e8fdd42fbb34489-image-3.jpg?g-2fd71fa6);                    min-height: auto;
                    height: auto;
                    ">
                    <div class="panel-padding " style="
                        padding: 30%; 39%;
                        ">
                        
<blockquote>
<p><strong>Identity</strong>PrintWebIdentityPrintWebIdentity</p>
</blockquote>
                    </div>
                </div>
            </li>
            </ul>
    </div>



";s:12:"content_meta";N;}