1612433769
a:2:{s:7:"content";s:9244:"<section id="portfolio" class="texture">
    <div class="modular-row  ">
        <div class="text-center">
            <h2>Some Of Our Recent Projects</h2>
<h3>We’ve been busy.  Here are some recent projects we’ve wrapped up.</h3>
        </div>
    </div>
    <div class="row">
                    <div class="portfolio-item">
  <a href="#" data-featherlight="<div class='modal-body'>
                            <h2>Purpose Real Estate</h2>
                            <hr class='star-primary'>
                            <img src='/Spiro2021/images/a/b/3/c/f/ab3cfdb55422f024dc77dad0fc8174692ede8e22-purpose.jpg?g-e6554559' class='img-responsive img-centered' alt='Purpose Real Estate Website'>
                            <p>Responsive website for Real Estate Broker in Nashville, Tennessee.</p>
                            <ul class='list-inline item-details'>
                                <li>Client:
                                    <strong><a href='http://www.hello615.com' target='_blank'>Purpose Real Estate</a></strong>
                                                                    </li>
                                                               <li>Service:
                                    <strong>Web Development
                                    </strong>
                                </li>
                            </ul>
                        </div>  ">
      <img src="/Spiro2021/images/8/7/2/8/f/8728f83c33642e4609c285cdef7039399bf8f24b-purposethumbnail.jpg?g-e6554559" alt=""'></a>
                <div class="portfolio-caption">
                    <h4>Purpose Real Estate</h4>
                    <p class="text-muted">Website Development</p>
                </div>
            </div>

                    <div class="portfolio-item">
  <a href="#" data-featherlight="<div class='modal-body'>
                            <h2>The Galileo Agency</h2>
                            <hr class='star-primary'>
                            <img src='/Spiro2021/images/a/e/f/9/8/aef9881a51e1c407a8712e2943882f5eb79a5f3a-pgalileo.jpg?g-e6554559' class='img-responsive img-centered' alt='Galileo Agency logo development'>
                            <p>Logo development and identity for a consultant agency.</p>
                            <ul class='list-inline item-details'>
                                <li>Client:
                                    <strong>The Galileo Agency</strong>
                                                                    </li>
                                                               <li>Service:
                                    <strong>Logo Development
                                    </strong>
                                </li>
                            </ul>
                        </div>  ">
      <img src="/Spiro2021/images/0/d/9/0/0/0d900f23700d889b48a289806e1a2b47b7822708-pgalileothumbnail.jpg?g-e6554559" alt=""'></a>
                <div class="portfolio-caption">
                    <h4>The Galileo Agency</h4>
                    <p class="text-muted">Logo Design</p>
                </div>
            </div>

                    <div class="portfolio-item">
  <a href="#" data-featherlight="<div class='modal-body'>
                            <h2>Storysong, LLC</h2>
                            <hr class='star-primary'>
                            <img src='/Spiro2021/images/6/4/2/c/0/642c0938e27122806077b2e09d2e4eb04c645a61-pstorysong.jpg?g-e6554559' class='img-responsive img-centered' alt='StorySong Website Development'>
                            <p>Responsive website for a not-for-profit organization that raises funds to support orphaned children in Africa. Site integrates information with e-commerce and donation collection.</p>
                            <ul class='list-inline item-details'>
                                <li>Client:
                                    <strong>Leadership International</strong>
                                                                    </li>
                                                               <li>Service:
                                    <strong>Web Development
                                    </strong>
                                </li>
                            </ul>
                        </div>  ">
      <img src="/Spiro2021/images/5/8/e/a/b/58eabb40b1f9cedf9452358e8aacb765be18859d-pstorysongthumbnail.jpg?g-e6554559" alt=""'></a>
                <div class="portfolio-caption">
                    <h4>Storysong, LLC</h4>
                    <p class="text-muted">Website & E-Commerce Development</p>
                </div>
            </div>

                    <div class="portfolio-item">
  <a href="#" data-featherlight="<div class='modal-body'>
                            <h2>Jon Troast Packaging</h2>
                            <hr class='star-primary'>
                            <img src='/Spiro2021/images/3/a/f/2/d/3af2d5a49a24b01096d27bd9377cc2b0e7b9f39c-troast.jpg?g-e6554559' class='img-responsive img-centered' alt='Illustration and Product Packaging'>
                            <p>Illustrated Series of Letters & Animals for Music Packaging, Merch and Apparel</p>
                            <ul class='list-inline item-details'>
                                <li>Client:
                                    <strong><a href='http://jontroast.com' target='_blank'>Jon Troast</a></strong>
                                                                    </li>
                                                               <li>Service:
                                    <strong>Illustration | Product Packaging
                                    </strong>
                                </li>
                            </ul>
                        </div>  ">
      <img src="/Spiro2021/images/8/6/c/f/7/86cf7f3b4e3ae0726b23970586208bb6a8a55036-tntroast.jpg?g-e6554559" alt=""'></a>
                <div class="portfolio-caption">
                    <h4>Jon Troast Packaging</h4>
                    <p class="text-muted">Illustration and Product Packaging</p>
                </div>
            </div>

                    <div class="portfolio-item">
  <a href="#" data-featherlight="<div class='modal-body'>
                            <h2>RCA Inspiration</h2>
                            <hr class='star-primary'>
                            <img src='/Spiro2021/images/9/d/8/7/9/9d87998a39be7a39287c30787ebf8737fbf12f1d-rcaimagcoverkfranklin1.jpg?g-e6554559' class='img-responsive img-centered' alt='Cover Design for Digital Magazine'>
                            <p>Cover Design for a series of Digital Magazines to be produced during Black Music Month</p>
                            <ul class='list-inline item-details'>
                                <li>Client:
                                    <strong><a href='http://www.rcainspiration.com' target='_blank'>RCA Inspiration/Verity Records</a></strong>
                                                                    </li>
                                                               <li>Service:
                                    <strong>Print Design
                                    </strong>
                                </li>
                            </ul>
                        </div>  ">
      <img src="/Spiro2021/images/d/3/0/2/8/d30281ab8eacc378ad11f2e38640004bab9dc974-prca-kfcoverthumbnail.jpg?g-e6554559" alt=""'></a>
                <div class="portfolio-caption">
                    <h4>RCA Inspiration</h4>
                    <p class="text-muted">Cover Design for a Digital Magazine</p>
                </div>
            </div>

                    <div class="portfolio-item">
  <a href="#" data-featherlight="<div class='modal-body'>
                            <h2>Middle TN Hot Air Adventures</h2>
                            <hr class='star-primary'>
                            <img src='/Spiro2021/images/a/6/6/6/4/a666470d7757eecfd3dc19b2c19515484b10067a-ptnball.jpg?g-e6554559' class='img-responsive img-centered' alt='Corporate Identity for MidTN Hot Air Adventures'>
                            <p>Logo development and identity for Nashville’s premier Hot Air Balloon company.</p>
                            <ul class='list-inline item-details'>
                                <li>Client:
                                    <strong><a href='http://www.tnballoon.com' target='_blank'>Middle Tennessee Hot Air Adventures</a></strong>
                                                                    </li>
                                                               <li>Service:
                                    <strong>Logo Development
                                    </strong>
                                </li>
                            </ul>
                        </div>  ">
      <img src="/Spiro2021/images/4/c/d/6/9/4cd69b6dd1a677b92bbd39dcb011d017f53def39-ptnballthumbnail.jpg?g-e6554559" alt=""'></a>
                <div class="portfolio-caption">
                    <h4>Middle TN Hot Air Adventures</h4>
                    <p class="text-muted">Corporate Logo Design</p>
                </div>
            </div>

            </div>
</section>
";s:12:"content_meta";N;}